{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=AuctionsDb;User Id=postgres;Password=postgres;Include Error Detail=true"
  },
  "IdentityServiceUrl": "http://localhost:5000",
  "MessageBroker": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  }
}
